#criação de uma fator com a função gl()
gl(2, 100, labels = c("M", "F"))

_______________________________________

drinks <- factor(c("beer", "beer", "wine", "water"))

drinks = factor(drinks, levels = c("beer", "wine", "water"))
levels(drinks)

mean(drinks == "beer")

_______________________________________

drinks <- factor(c("beer", "beer", "wine", "water"))
drinks = factor(drinks, levels = c("beer", "wine", "water"))
levels(drinks)
levels(drinks)[1] <- "water"
drinks
_______________________________________
nomes <- factor(c("João", "Paula", "Maria", "Ingrid", "José", "Marcos"))
pesos <- c(80, 65, 70, 58, 78, 70) 
alturas <- c(1.70, 1.66, 1.65, 1.60, 1.76, 1.70)
lista_pessoas <- list(nomes, pesos, alturas)
lista_pessoas
IMC <- pesos / alturas^2
lista_pessoas <- list(nomes, pesos, alturas, IMC)
lista_pessoas

lista_pessoas[[1]][1]
lista_pessoas[[4]][3]

_______________________________________
airquality
lista <- lapply(airquality, function(x){mean(x)})
lista["Temp"]

_______________________________________

setwd("C:/Users/LEVE/Downloads")
dir()

load("C:/Users/LEVE/Downloads/chuvas.RData")

chuvas

media <- mean(chuvas)
media

munic_maior_chuva <- which.max(rowSums(chuvas))
cat("o código dO município com o maior volume de chuvas", munic_maior_chuva)

dia_menos.choveu <- which.min(colSums(chuvas))
cat("o código dO dia com o menor volume de chuva", dia_menos.choveu)

aux <- chuvas[81, ]
aux <- sum(aux[1:10])
aux
